# FM16

./: FM16.sln
src/FM.Assembler/: Lexer.cs  Program.cs  Token.cs  TokenKind.cs  Tokenizer.cs
src/FM16.Common/: DataTransmitOrReceive.cs  IBus.cs  ICPU.cs  IMemory.cs  IOperation.cs  MemoryOrIO.cs  WordRegisters.cs
src/FM16.Emulation/: EmulatedBus.cs  EmulatedCPU.cs  EmulatedMemory.cs  FM16.Emulation.csproj
src/FM16.Emulation.App/: App.xaml  App.xaml.cs  CPUFacade.cs  CPURegistersFacade.cs  FM16.Emulation.App.csproj  HexadecimalTypeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
src/FM16.Emulation.App/Resources/: IconsResourceDictionary.xaml
src/FM16.Emulation.Operations/: FM16.Emulation.Operations.csproj  Operation.cs  OperationMnemonicAttribute.cs  OperationOpCodeAttribute.cs
src/FM16.Emulation.Operations/Move/: MoveImmToReg.cs
src/FM16.Emulation.Operations/Simple/: Halt.cs  NoOperation.cs
src/FM16.Emulation.Operations/States/: GetImmediateValueState.cs  GetRegisterValueState.cs  SetAddressState.cs  SetInstructionRegisterState.cs  SetRegisterValueState.cs  State.cs
test/FM16.Emulation.Tests/: CPURegisterTests.cs  FM16.Emulation.Tests.csproj
